<!doctype html>

<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Casse Briques Matter JS</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>


   <script src="./node_modules/matter-js/build/matter.js" type="text/javascript"></script> <!--script matter js from matterJs -->
  <script type="module" src="./js/main.js"></script> <!--script main js aplli callengeMatterJs-->
</body>
</html>